# backend-crowfunding-fontys-project

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml  sonarqube.yml
db/: data.sql  schema.sql
src/main/java/com/crowfund/crowdfundingproject/: CrowdfundingProjectApplication.java
src/main/java/com/crowfund/crowdfundingproject/bussiness/: CreateProjectUseCase.java  GetProjectUseCase.java
src/main/java/com/crowfund/crowdfundingproject/bussiness/exception/: InvalidCountryException.java  InvalidStudentException.java  ProjectIdAlreadyExistsException.java
src/main/java/com/crowfund/crowdfundingproject/bussiness/impl/: CreateProjectUseCaseImpl.java  GetProjectUseCaseImpl.java  ProjectConverter.java
src/main/java/com/crowfund/crowdfundingproject/domain/: CreateProjectRequest.java  CreateProjectResponse.java  Payment.java  Project.java  User.java
src/main/java/com/crowfund/crowdfundingproject/persistence/: ProjectRepository.java  UserRepository.java
src/main/java/com/fontys/crowdfund/business/: CreateProjectUseCase.java  CreateUserUseCase.java  DeleteProjectUseCase.java  GetProjectUseCase.java  GetProjectsUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  LoginService.java  PaymentService.java  ProjectService.java  UpdateProjectUseCase.java  UserIdValidator.java  UserService.java
src/main/java/com/fontys/crowdfund/config/: WebConfig.java
src/main/java/com/fontys/crowdfund/controller/: LoginController.java  NotificationController.java  PaymentController.java  ProjectController.java  ProjectsController.java  UserController.java  UsersController.java
src/main/java/com/fontys/crowdfund/domain/: CreateProjectRequest.java  CreateProjectResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAllProjectsRequest.java  GetAllProjectsResponse.java  GetUsersResponse.java  Payment.java  Project.java  UpdateProjectRequest.java  User.java
src/main/java/com/fontys/crowdfund/exception/: EmailAlreadyExists.java  GlobalExceptionHandler.java  ProjectAlreadyExists.java
src/main/java/com/fontys/crowdfund/model/: Payment.java  Project.java  User.java
src/main/java/com/fontys/crowdfund/persistence/: PaymentRepository.java  ProjectImagesRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/fontys/crowdfund/repository/: PaymentRepository.java  ProjectBookmarksRepository.java  ProjectRepository.java
src/main/java/com/fontys/crowdfunding/: CrowdfundingApplication.java
src/main/java/com/fontys/crowdfunding/business/: CreateProjectUseCase.java  DeleteProjectUseCase.java  GetProjectUseCase.java  GetProjectsUseCase.java  GetUsersUseCase.java  UpdateProjectUseCase.java  UserIdValidator.java
src/main/java/com/fontys/crowdfunding/controller/: ProjectsController.java  UsersController.java
src/main/java/com/fontys/crowdfunding/domain/: CreateProjectRequest.java  CreateProjectResponse.java  GetAllProjectsRequest.java  GetAllProjectsResponse.java  GetUsersResponse.java  Payment.java  Project.java  UpdateProjectRequest.java  User.java
src/main/java/com/fontys/crowdfunding/persistence/: ProjectRepository.java  UserRepository.java
src/main/java/fontys/sem3/school/: CrowdfundingApplication.java
src/main/java/fontys/sem3/school/business/: CreateProjectUseCase.java  DeleteProjectUseCase.java  GetProjectUseCase.java  GetProjectsUseCase.java  GetUsersUseCase.java  UpdateProjectUseCase.java  UserIdValidator.java
src/main/java/fontys/sem3/school/controller/: ProjectsController.java  UsersController.java
src/main/java/fontys/sem3/school/domain/: CreateProjectRequest.java  CreateProjectResponse.java  GetAllProjectsRequest.java  GetAllProjectsResponse.java  GetUsersResponse.java  Payment.java  Project.java  UpdateProjectRequest.java  User.java
src/main/java/fontys/sem3/school/persistence/: ProjectRepository.java  UserRepository.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/test/java/com/crowfund/crowdfundingproject/: CrowdfundingProjectApplicationTests.java
src/test/java/com/fontys/crowdfund/: CrowdfundingApplicationTests.java
src/test/java/com/fontys/crowdfund/integrationTest/: IntegrationTests.java  UserIntegrationTest.java
src/test/java/com/fontys/crowdfund/testBusiness/: LoginServiceTest.java  PaymentServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/java/com/fontys/crowdfund/testController/: NotificationControllerTest.java  PaymentControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/java/com/fontys/crowdfund/testPersistence/: PaymentEntityPersistenceTest.java  ProjectEntityPersistenceTest.java  ProjectImageEntityPersistenceTest.java  TestH2Database.java  UserEntityPersistenceTest.java
src/test/java/com/fontys/crowdfunding/: CrowdfundingApplicationTests.java
src/test/java/fontys/sem3/school/: CrowdfundingApplicationTests.java
src/test/resources/: data.sql  schema.sql
(+131 files in other folders)
