# Database configuration for MySQL (I host it in Docker)
spring.datasource.url=jdbc:mysql://localhost:3307/crowdfund_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false

spring.profiles.active=${PROFILE:default}

#JWT secret
# TO-DO: change and hide
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5

